#==============================================================================#
#
#                               Basic Mapping                                  #
#
#==============================================================================#

# reload configuration
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# remap | to split window vertically
unbind %
bind | split-window -h
# remap - to split horizontally
unbind '"'
bind - split-window -v

# move between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# TODO
setw -g mode-keys vi

# forbid rename window automatically
set-option -g allow-rename off

# enable mouse control
#set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# minimize ESC delay
set -sg escape-time 0

# reattach to user namespace so that we can interact with system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

#==============================================================================#
#
#                               Status Bar                                     #
#
#==============================================================================#
# NOTE: get color you want here: https://htmlcolorcodes.com

# put status bar to the top of windows
set -g status-position top
# refresh interval
set -g status-interval 2
# left align (left, right, centre)
set -g status-justify left
# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
# status bar color
set -g status-style fg=white,bg=black
# color of message bar
set -g message-style fg=white,bold,bg=green
# highlight current window
setw -g window-status-style fg=#5BD51E,bg=#8D1ED5
setw -g window-status-current-style fg=red,bold,bg=#58D68D
# window format
setw -g window-status-format " #I #W "
setw -g window-status-separator ""

# notify in status bar when changes occur in other window
setw -g monitor-activity on

set -g status-left "#[fg=#1E8449,bold,bg=black] ✗ #S "
set -g status-right '#[fg=green,bg=black] #(tmux-mem-cpu-load --colors --interval 2) #[fg=#1E8449,bg=black] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=#A569BD,bg=black] %a%l:%M:%S %p %Y-%m-%d'
set -g status-left-length 140
set -g status-right-length 140
